############################ Clase 13 de febrero 2017 #########################################3

profesionistas <- sample(5:8, 60, replace = TRUE)
crec_PIB <- sample(0:5, 60, replace = TRUE)
ocupados_por <- sample(40:60, 60, replace = TRUE)
desocupados_por <- sample(3:8, 60, replace = TRUE)


# Convertir los objetos en series de tiempo comenzando en 2010 mensualmente

profesionistas_serie <- ts(profesionistas, frequency = 12, start = 2010)
profesionistas_serie

crec_PIB_serie <- ts(crec_PIB, frequency = 12, start = 2010)
crec_PIB_serie

ocupados_por_serie <- ts(ocupados_por, frequency = 12, start = 2010)
ocupados_por_serie

desocupados_por_serie <- ts(desocupados_por, frequency = 12, start = 2010)
desocupados_por_serie

# Graficar series de tiempo en una sola gráfica (profesionistas y ocupados)

plot(cbind(profesionistas_serie, ocupados_por_serie))

#Graficar serie de tiempo (PIB y desocupados)

plot(cbind(crec_PIB_serie, desocupados_por_serie))

#Graficar todas las series de tiempo

plot(cbind(profesionistas_serie, ocupados_por_serie, crec_PIB_serie, desocupados_por_serie))

base3 <- data.frame(profesionistas_serie,crec_PIB_serie,ocupados_por_serie,desocupados_por_serie)
plot.ts(base3[,c(1,3)])



seriemultiple <- ts.intersect(desocupados_por_serie, profesionistas_serie, ocupados_por_serie, desocupados_por_serie )

plot(seriemultiple, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "red",
     type= "overplotted", pch = 17)

help ("plot")

seriemultiple10.12 <- window(seriemultiple, start=c(2010), end= c(2012))
seriemultiple12.14 <- window(seriemultiple, start=c(2012), end= c(2014))

plot(seriemultiple10.12, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "blue",
     type= "overplotted", pch = 17)

plot(seriemultiple12.14, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "purple",
     type= "overplotted", pch = 17)

########################### Tipo de cambio ############################

# Del 01 de Febrero de 2016 al 31 de enero de 2017


TipoDeCambio <- data.frame(read.csv("C://Users//SALA-D32//Desktop//SerieTiempoTipoCambio.csv"))

USD <- ts(TipoDeCambio[,1], frequency = 262, start = c(2016,32))
end(USD)

EUR <- ts(TipoDeCambio[,2], frequency = 262, start = c(2016,32))
end(EUR)

GBP <- ts(TipoDeCambio[,3], frequency = 262, start = c(2016,32))
end(GBP)

CAD <- ts(TipoDeCambio[,4], frequency = 262, start = c(2016,32))
end(CAD)

plot(cbind(USD))
plot(cbind(EUR))
plot(cbind(GBP))
plot(cbind(CAD))

SMTipoCambio <- ts.intersect(USD,EUR, GBP, CAD)

plot(SMTipoCambio, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "red",
     type= "overplotted", pch = 17)

SMTipoCambio1 <- window(SMTipoCambio, start=c(2016,32), end= c(2016,118))#86
SMTipoCambio2 <- window(SMTipoCambio, start=c(2016,119), end= c(2016,206))#87
SMTipoCambio3 <- window(SMTipoCambio, start=c(2016,207), end= c(2017,31))#86

plot(SMTipoCambio1, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "blue",
     type= "overplotted", pch = 17)

plot(SMTipoCambio2, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "green",
     type= "overplotted", pch = 17)

plot(SMTipoCambio3, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "grey",
     type= "overplotted", pch = 17)

plot(SMTipoCambio3, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = "grey",
     type= "overplotted", pch = 17)


plot(SMTipoCambio3, main ="Serie de tiempo", xlab="Años", ylab = "Número de personas", col = c("red","blue","yellow","green")[DF$SMTipoCambio3],
     type= "overplotted", pch = 17)
